<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        background-color: #4b4d4b;
        margin: 0;
        color: white;
        font-family: "Montserrat", sans-serif;
        background-image: url(background.jpg);
        background-size: cover; /* Ensure the background image covers the entire body */
        background-repeat: no-repeat; /* Prevent the background image from repeating */
      }
    </style>
    <title>index</title>
  </head>
  <body>
    <div id="fullHome">
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </div>

      <div id="home" class="centered">
        <h1>Callum Powell</h1>
        <h2>Software Developer</h2>
        <!-- Fix typo: h4 to h2 -->
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
